# Jetty

./: pom.xml
src/main/java/com/example/webapp/: HelloServlet.java  JettyServer.java
src/main/resources/: logback.xml  simplerlogger.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
